package data;
// Generated 25.05.2016 16:11:17 by Hibernate Tools 4.3.1

import java.util.Date;

/**
 * Zahlungseingang generated by hbm2java
 */
public class Zahlungseingang implements java.io.Serializable {

    private Integer idZahlungseingang;
    private Rechnung rechnung;
    private Double betrag;
    private Date bezahltAm;

    public Zahlungseingang() {
    }

    public Zahlungseingang(Rechnung rechnung) {
        this.rechnung = rechnung;
    }

    public Zahlungseingang(Rechnung rechnung, Double betrag, Date bezahltAm) {
        this.rechnung = rechnung;
        this.betrag = betrag;
        this.bezahltAm = bezahltAm;
    }

    public Integer getIdZahlungseingang() {
        return this.idZahlungseingang;
    }

    public void setIdZahlungseingang(Integer idZahlungseingang) {
        this.idZahlungseingang = idZahlungseingang;
    }

    public Rechnung getRechnung() {
        return this.rechnung;
    }

    public void setRechnung(Rechnung rechnung) {
        this.rechnung = rechnung;
    }

    public Double getBetrag() {
        return this.betrag;
    }

    public void setBetrag(Double betrag) {
        this.betrag = betrag;
    }

    public Date getBezahltAm() {
        return this.bezahltAm;
    }

    public void setBezahltAm(Date bezahltAm) {
        this.bezahltAm = bezahltAm;
    }

}
