package data;
// Generated 25.05.2016 16:11:17 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

/**
 * Benutzer generated by hbm2java
 */
public class Benutzer implements java.io.Serializable {

    private Integer userId;
    private String benutzer;
    private String passwort;
    private String ganzerName;
    private int admin;
    private Set<Position> positions = new HashSet<Position>(0);

    public Benutzer() {
    }

    public Benutzer(String benutzer, String passwort, String ganzerName, int admin) {
        this.benutzer = benutzer;
        this.passwort = passwort;
        this.ganzerName = ganzerName;
        this.admin = admin;
    }

    public Benutzer(String benutzer, String passwort, String ganzerName, int admin, Set<Position> positions) {
        this.benutzer = benutzer;
        this.passwort = passwort;
        this.ganzerName = ganzerName;
        this.admin = admin;
        this.positions = positions;
    }

    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    public String getBenutzer() {
        return this.benutzer;
    }

    public void setBenutzer(String benutzer) {
        this.benutzer = benutzer;
    }

    public String getPasswort() {
        return this.passwort;
    }

    public void setPasswort(String passwort) {
        this.passwort = passwort;
    }

    public String getGanzerName() {
        return this.ganzerName;
    }

    public void setGanzerName(String ganzerName) {
        this.ganzerName = ganzerName;
    }

    public int getAdmin() {
        return this.admin;
    }

    public void setAdmin(int admin) {
        this.admin = admin;
    }

    public Set<Position> getPositions() {
        return this.positions;
    }

    public void setPositions(Set<Position> positions) {
        this.positions = positions;
    }

}
