package data;
// Generated 25.05.2016 16:11:17 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Buchung generated by hbm2java
 */
public class Buchung implements java.io.Serializable {

    private Integer buchungId;
    private Kunde kunde;
    private Date ankunft;
    private Date abreise;
    private Set<Rechnung> rechnungs = new HashSet<Rechnung>(0);
    private Set<Position> positions = new HashSet<Position>(0);

    public Buchung() {
    }

    public Buchung(Kunde kunde, Date ankunft, Date abreise, Set<Rechnung> rechnungs, Set<Position> positions) {
        this.kunde = kunde;
        this.ankunft = ankunft;
        this.abreise = abreise;
        this.rechnungs = rechnungs;
        this.positions = positions;
    }

    public Integer getBuchungId() {
        return this.buchungId;
    }

    public void setBuchungId(Integer buchungId) {
        this.buchungId = buchungId;
    }

    public Kunde getKunde() {
        return this.kunde;
    }

    public void setKunde(Kunde kunde) {
        this.kunde = kunde;
    }

    public Date getAnkunft() {
        return this.ankunft;
    }

    public void setAnkunft(Date ankunft) {
        this.ankunft = ankunft;
    }

    public Date getAbreise() {
        return this.abreise;
    }

    public void setAbreise(Date abreise) {
        this.abreise = abreise;
    }

    public Set<Rechnung> getRechnungs() {
        return this.rechnungs;
    }

    public void setRechnungs(Set<Rechnung> rechnungs) {
        this.rechnungs = rechnungs;
    }

    public Set<Position> getPositions() {
        return this.positions;
    }

    public void setPositions(Set<Position> positions) {
        this.positions = positions;
    }

}
