package data;
// Generated 25.05.2016 16:11:17 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Kunde generated by hbm2java
 */
public class Kunde implements java.io.Serializable {

    private Integer kundeId;
    private String vorname;
    private String name;
    private String strasse;
    private String ort;
    private String anrede;
    private String privattelefon;
    private Date eingabedatum;
    private Set<Buchung> buchungs = new HashSet<Buchung>(0);

    public Kunde() {
    }

    public Kunde(String vorname, String name) {
        this.vorname = vorname;
        this.name = name;
    }

    public Kunde(String vorname, String name, String strasse, String ort, String anrede, String privattelefon, Date eingabedatum, Set<Buchung> buchungs) {
        this.vorname = vorname;
        this.name = name;
        this.strasse = strasse;
        this.ort = ort;
        this.anrede = anrede;
        this.privattelefon = privattelefon;
        this.eingabedatum = eingabedatum;
        this.buchungs = buchungs;
    }

    public Integer getKundeId() {
        return this.kundeId;
    }

    public void setKundeId(Integer kundeId) {
        this.kundeId = kundeId;
    }

    public String getVorname() {
        return this.vorname;
    }

    public void setVorname(String vorname) {
        this.vorname = vorname;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getStrasse() {
        return this.strasse;
    }

    public void setStrasse(String strasse) {
        this.strasse = strasse;
    }

    public String getOrt() {
        return this.ort;
    }

    public void setOrt(String ort) {
        this.ort = ort;
    }

    public String getAnrede() {
        return this.anrede;
    }

    public void setAnrede(String anrede) {
        this.anrede = anrede;
    }

    public String getPrivattelefon() {
        return this.privattelefon;
    }

    public void setPrivattelefon(String privattelefon) {
        this.privattelefon = privattelefon;
    }

    public Date getEingabedatum() {
        return this.eingabedatum;
    }

    public void setEingabedatum(Date eingabedatum) {
        this.eingabedatum = eingabedatum;
    }

    public Set<Buchung> getBuchungs() {
        return this.buchungs;
    }

    public void setBuchungs(Set<Buchung> buchungs) {
        this.buchungs = buchungs;
    }

}
