package data;
// Generated 25.05.2016 16:11:17 by Hibernate Tools 4.3.1

import java.util.Date;

/**
 * Mahnung generated by hbm2java
 */
public class Mahnung implements java.io.Serializable {

    private Integer mahnungId;
    private Rechnung rechnung;
    private Date mahndatum;

    public Mahnung() {
    }

    public Mahnung(Rechnung rechnung, Date mahndatum) {
        this.rechnung = rechnung;
        this.mahndatum = mahndatum;
    }

    public Integer getMahnungId() {
        return this.mahnungId;
    }

    public void setMahnungId(Integer mahnungId) {
        this.mahnungId = mahnungId;
    }

    public Rechnung getRechnung() {
        return this.rechnung;
    }

    public void setRechnung(Rechnung rechnung) {
        this.rechnung = rechnung;
    }

    public Date getMahndatum() {
        return this.mahndatum;
    }

    public void setMahndatum(Date mahndatum) {
        this.mahndatum = mahndatum;
    }

}
