package data;
// Generated 25.05.2016 16:11:17 by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Rechnung generated by hbm2java
 */
public class Rechnung implements java.io.Serializable {

    private Integer rechnungId;
    private Buchung buchung;
    private BigDecimal betrag;
    private Date bezahlenBis;
    private Date bezahltAm;
    private Set<Zahlungseingang> zahlungseingangs = new HashSet<Zahlungseingang>(0);
    private Set<Mahnung> mahnungs = new HashSet<Mahnung>(0);

    public Rechnung() {
    }

    public Rechnung(Buchung buchung, BigDecimal betrag, Date bezahlenBis, Date bezahltAm, Set<Zahlungseingang> zahlungseingangs, Set<Mahnung> mahnungs) {
        this.buchung = buchung;
        this.betrag = betrag;
        this.bezahlenBis = bezahlenBis;
        this.bezahltAm = bezahltAm;
        this.zahlungseingangs = zahlungseingangs;
        this.mahnungs = mahnungs;
    }

    public Integer getRechnungId() {
        return this.rechnungId;
    }

    public void setRechnungId(Integer rechnungId) {
        this.rechnungId = rechnungId;
    }

    public Buchung getBuchung() {
        return this.buchung;
    }

    public void setBuchung(Buchung buchung) {
        this.buchung = buchung;
    }

    public BigDecimal getBetrag() {
        return this.betrag;
    }

    public void setBetrag(BigDecimal betrag) {
        this.betrag = betrag;
    }

    public Date getBezahlenBis() {
        return this.bezahlenBis;
    }

    public void setBezahlenBis(Date bezahlenBis) {
        this.bezahlenBis = bezahlenBis;
    }

    public Date getBezahltAm() {
        return this.bezahltAm;
    }

    public void setBezahltAm(Date bezahltAm) {
        this.bezahltAm = bezahltAm;
    }

    public Set<Zahlungseingang> getZahlungseingangs() {
        return this.zahlungseingangs;
    }

    public void setZahlungseingangs(Set<Zahlungseingang> zahlungseingangs) {
        this.zahlungseingangs = zahlungseingangs;
    }

    public Set<Mahnung> getMahnungs() {
        return this.mahnungs;
    }

    public void setMahnungs(Set<Mahnung> mahnungs) {
        this.mahnungs = mahnungs;
    }

}
